{
  "name": "Task Master - Adventure Awaits",
  "short_name": "Task Master",
  "description": "Task management platform helping students reach new heights one task at a time",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffd700",
  "theme_color": "#1e3a8a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
